# retrofit2-synchronous-adapter

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  gradle.properties  index-all.html  index.html  member-search-index.js  mkdocs.yml  settings.gradle  type-search-index.js
.buildscript/: deploySnapshot.sh
.github/workflows/: build.yml  publish-snapshot.yml
com/jaredsburrows/retrofit2/adapter/synchronous/: SynchronousCallAdapterFactory.html  package-summary.html
docs/0.x/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html
docs/0.x/com/jaredsburrows/retrofit2/adapter/synchronous/: SynchronousCallAdapterFactory.html  package-summary.html  package-tree.html
gradle/: compile.gradle  dependencies.gradle  libs.versions.toml  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit2-synchronous-adapter/: build.gradle  gradle.properties
retrofit2-synchronous-adapter/src/main/java/com/jaredsburrows/retrofit2/adapter/synchronous/: SynchronousCallAdapterFactory.java  package-info.java
retrofit2-synchronous-adapter/src/test/java/com/jaredsburrows/retrofit2/adapter/synchronous/: ExampleUsageTest.java  SynchronousCallAdapterFactoryTest.java  SynchronousCallTest.java  SynchronousGsonConverterFactoryTest.java
retrofit2-synchronous-adapter/src/test/java/retrofit2/helpers/: StringConverterFactory.java
src/main/java/com/jaredsburrows/retrofit2/adapter/synchronous/: SynchronousBodyCallAdapter.java  SynchronousCallAdapter.java  SynchronousCallAdapterFactory.java  SynchronousResponseCallAdapter.java  package-info.java
src/test/java/com/jaredsburrows/retrofit2/adapter/synchronous/: ExampleUsageTest.java  ReadmeExampleTest.java  SynchronousCallAdapterFactoryTest.java  SynchronousCallTest.java  SynchronousGsonConverterFactoryTest.java
src/test/java/retrofit2/helpers/: StringConverterFactory.java
