GROUP=com.jaredsburrows.retrofit
POM_ARTIFACT_ID=retrofit2-synchronous-adapter
VERSION_NAME=0.7.0-SNAPSHOT

POM_NAME=Retrofit 2 Synchronous Adapter
POM_DESCRIPTION=This adapter allows synchronous return types for Retrofit 2.
POM_INCEPTION_YEAR=2017
POM_PACKAGING=jar
POM_URL=https://github.com/jaredsburrows/retrofit2-synchronous-adapter

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jaredsburrows/retrofit2-synchronous-adapter/issues

POM_SCM_URL=https://github.com/jaredsburrows/retrofit2-synchronous-adapter
POM_SCM_CONNECTION=scm:git:git://github.com/jaredsburrows/retrofit2-synchronous-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jaredsburrows/retrofit2-synchronous-adapter.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com
