GROUP=com.jaredsburrows.retrofit
VERSION_NAME=0.5.0-SNAPSHOT

POM_NAME=Retrofit 2 Synchronous Adapter
POM_ARTIFACT_ID=retrofit2-synchronous-adapter
POM_DESCRIPTION=This adapter allows synchronous return types for Retrofit 2.
POM_PACKAGING=jar
POM_URL=https://github.com/jaredsburrows/retrofit2-synchronous-adapter

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jaredsburrows/retrofit2-synchronous-adapter/issues

POM_SCM_URL=https://github.com/jaredsburrows/retrofit2-synchronous-adapter
POM_SCM_CONNECTION=scm:git:git://github.com/jaredsburrows/retrofit2-synchronous-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jaredsburrows/retrofit2-synchronous-adapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com

BINTRAY_GITHUB_REPO=jaredsburrows/retrofit2-synchronous-adapter
