pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

plugins {
  id 'com.gradle.develocity' version '4.0.2'
}

develocity {
  buildScan {
    termsOfUseUrl = 'https://gradle.com/terms-of-service'
    termsOfUseAgree = 'yes'
    def isCI = System.getenv('CI') != null
    publishing.onlyIf { isCI }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

rootProject.name = 'retrofit2-synchronous-adapter'

include ':retrofit2-synchronous-adapter'
