[versions]
retrofit = "2.9.0"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.9.3" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
junit = { module = "junit:junit", version = "4.13.2" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.22.0" }
mockito-inline = { module = "org.mockito:mockito-inline", version = "4.4.0" }
