[versions]
retrofit = "2.11.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.25.3" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
junit = { module = "junit:junit", version = "4.13.2" }
mockito-inline = { module = "org.mockito:mockito-inline", version = "5.2.0" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.12.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
