plugins {
  id 'com.vanniktech.maven.publish' version '0.26.0'
  id 'java-library'
  id 'maven-publish' // https://jitpack.io/#jaredsburrows/retrofit2-synchronous-adapter/master-SNAPSHOT
}

dependencies {
  implementation libs.retrofit

  compileOnly libs.jsr305

  testImplementation libs.junit
  testImplementation libs.assertj.core
  testImplementation libs.mockito.inline
  testImplementation libs.mockwebserver
  testImplementation libs.gson
  testImplementation libs.jsr305
}
