plugins {
  id 'com.vanniktech.maven.publish' version '0.25.2'
  id 'java-library'
}

dependencies {
  implementation libs.retrofit

  compileOnly libs.jsr305

  testImplementation libs.junit
  testImplementation libs.assertj.core
  testImplementation libs.mockito.inline
  testImplementation libs.mockwebserver
  testImplementation libs.gson
  testImplementation libs.jsr305
}
